.photo-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    background-color: #2A2C2F;
    padding: 64px 16px;
}

@media (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 88px 24px;
    }
}

@media (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        padding: 92px 48px;
    }
}

@media (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        padding: 92px calc(50% - 592px);
    }
}
